{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "extends": ["@voluspalabs/lint"],
  "files": {
    "includes": [
      "**",
      "!dist",
      "!node_modules",
      "!site/dist",
      "!site/public",
      "!src/*.tsx",
      "!src/index.ts"
    ]
  },
  "overrides": [
    {
      "includes": ["api/**", "scripts/**"],
      "linter": {
        "rules": {
          "style": { "noMagicNumbers": "off" },
          "performance": { "useTopLevelRegex": "off" },
          "nursery": { "useRegexpExec": "off" }
        }
      }
    }
  ]
}
